package com.example.sivvar.constants

enum class SivvarKey(val value: String) {
    INIT("SIVVARAPPLA-@@android@@-2AV2"),
    INIT_T("SIVVARAPPLA-@@@android@@-3AV3"),
    SERVICES("SIVVARAPPUI-####1%%%-V1V1"),

    SIVVAR_FAV("SIVVAR_FAVS"),
    SIVVAR_CATS("SIVVAR_CATS"),
    SIVVAR_UIUX_KEY("SIVVARUIUX-*()@services-!&@VAR3"),

    CATEGORY_JOB_KEY("CATEGORY_JOB_KEY"),
    CATEGORY_JOB_RECEIVER("CATEGORY_JOB_RECEIVER"),
    CATEGORY_JOB_ID("1000"),
    CATEGORY_JOB_ACTION("action.CATEGORY"),

    LINPHONECORE("action.LINPHONECORE"),
    LINPHONECORE_JOB_ID("1500"),

    FAVOURITE_JOB_KEY("FAVOURITE_JOB_KEY"),
    FAVOURITE_JOB_RECEIVER("FAVOURITE_JOB_RECEIVER"),
    FAVOURITE_JOB_ID("2000"),
    FAVOURITE_JOB_ACTION("action.FAVOURITE"),

    SERVICE_JOB_KEY("SERVICE_JOB_KEY"),
    SERVICE_JOB_RECEIVER("SERVICE_JOB_RECEIVER"),
    SERVICE_JOB_ID("3000"),
    SERVICE_JOB_ACTION("action.SERVICE"),

    SIP_JOB_KEY("SIP_JOB_KEY"),
    SIP_JOB_RECEIVER("SIP_JOB_RECEIVER"),
    SIP_JOB_ID("4000"),
    SIP_JOB_ACTION("action.SIP"),
    DOMAIN ("sivvar-registrar-prod.sivvar.services:50070"),

    ACTIVE ("Active"),
    TRUE ("true"),

    IDLE ("IDLE"),
    CONNECTED ("CONNECTED"),
    DISCONNECTED ("DISCONNECTED"),
    FAILED ("FAILED"),
    IN_PROGRESS ("PROGRESS"),

    AUDIO_QUALITY_G729 ("56"),
    AUDIO_QUALITY_G711A ("40"),
    AUDIO_QUALITY_G711U ("24")
}